OD04,BG01,Beef Burger,2,-
OD03,BG02,Mash potato,3,Large
OD03,BG04,chicken Burger,1,-
OD04,BG05,Fries,5,small
OD02,BG06,Coke,3,less ice
OD02,BG08,egg Burger,2,-
OD04,BG09,Cheezy wedgets,1,medium pls
OD01,BG10,Sprite,3,Add more ice
OD01,DR02,Coke Drink,16,inside got 016
OD01,SD02,Ice Cream,3,Chocolate Lin
OD05,BG02,Fish Burger,1,-
OD06,BG01,Chicken Burger,2,-
OD06,BG03,Beef Burger,1,-
OD07,BG03,Beef Burger,1,-
OD08,BG03,Beef Burger,1,-
OD09,BG01,Chicken Burger,1,-
OD10,BG03,Beef Burger,1,-
OD10,BG01,Chicken Burger,2,-
