OD04,BG03,Beef Burger,2,-
OD03,SD04,Mash potato,3,Large
OD03,BG01,Chicken Burger,1,-
OD04,SD01,French Fries,5,small
OD02,DR02,Coke Drink,3,less ice
OD02,BG04,Egg Burger,2,-
OD04,SD05,Cheesy Wedges,2,-
OD01,DR04,Sprite Drink,3,Add more ice
OD01,DR02,Coke Drink,16,inside got 016
OD01,SD02,Ice Cream,3,Chocolate Lin
OD05,BG02,Fish Burger,1,-
OD06,BG01,Chicken Burger,2,-
OD06,BG03,Beef Burger,1,-
OD07,DR01,Fanta Juice,2,icyyy
OD07,SD03,Crispy Nuggets,2,crispyyyy
OD08,SD04,Mash Potato,2,-
OD08,BG03,Beef Burger,1,-
OD08,SD01,French Fries,1,-
OD09,BG01,Chicken Burger,1,-
OD10,SD01,French Fries,1,-
OD11,DR01,Fanta Juice,1,-
OD12,BG04,Egg Burger,1,-
OD12,BG01,Chicken Burger,1,ADSFBHJSFDAKLBGRAQ
